#!/usr/bin/env wolframscript
(* ::Package:: *)

(* bundle_data.wls -- embed the committed data/ files into post_figures.wl so
   the shared notebook is self-contained: a reader attaches only axelrod.wl
   and post_figures.wl (no data/ folder, no zip). The blob is written between
   the ::EMBEDDED-DATA-START/END:: markers in post_figures.wl. Re-run after
   the data/ files change, then rebuild the notebook. *)

repoRoot = ParentDirectory @ DirectoryName[$InputFileName];
dataDir  = FileNameJoin[{repoRoot, "data"}];
pkg      = FileNameJoin[{repoRoot, "community", "post_figures.wl"}];

files = Select[FileNames["*", dataDir],
  (FileType[#] === File && FileBaseName[#] =!= ".gitkeep" &&
   FileExtension[#] =!= "mx") &];
assoc = Association[(FileNameTake[#] -> ReadString[#]) & /@ files];
blob  = Compress[assoc];
Print["[bundle] ", Length[assoc], " files -> ", StringLength[blob], " compressed chars"];

src = ReadString[pkg];
new = StringReplace[src,
  Shortest["(* ::EMBEDDED-DATA-START::" ~~ ___ ~~ "::EMBEDDED-DATA-END:: *)"] :>
    "(* ::EMBEDDED-DATA-START:: regenerated by community/bundle_data.wls -- do not hand-edit *)\n" <>
    "$embeddedData = " <> ToString[blob, InputForm] <> ";\n" <>
    "(* ::EMBEDDED-DATA-END:: *)"];

If[new === src,
  Print["[bundle] ERROR: markers not found in ", pkg]; Exit[1]];
WriteString[pkg, new]; Close[pkg];
Print["[bundle] wrote ", pkg, " (", FileByteCount[pkg], " bytes)"];
